<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.8"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="system-config.js"></script>
    <base href="/">
  </head>
  <body>
    <root></root>
    
    <script>
      System.import('system-config.js')
        .then(function() {
          System.import('main.ts');
        });
    </script>
  </body>
</html>
